<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>frontpage</title>
</head>
<body>
 <h1>Homepage</h1>
<a href="/hello">Click me to say hello to everyone</a>
</body>
</html>